MONGO_URI=mongodb://localhost:27017/shikpoosh
PORT=5000
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=7d
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_REFRESH_SECRET=refreshkey_super_secret
